<!doctype html>
<html lang="en">

<head>
  <title>Jorge Rodríguez</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans|Montserrat|Trocchi" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
</head>

<body>
  <!--Barra de navegacion-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#"><img  id="logo" src="img/logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="scroll navbar-nav m-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Inicio<span class="sr-only">Link Activo</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#acerca">Acerca</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#servicios">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contacto">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <!--Banner-->
  <div id="inicio">
    <div id="landing-text">
      <h3>Jorge Rodríguez Martínez</h3>
      <p>Desarrollo web efectivo y confiable</p>
      <a href="#contacto" class="btn btn-success btn-lg animated bounce">Contáctame</a>
    </div>
  </div>
  <!--Acerca-->
  <div class="padding" id="acerca">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="caja">
            <img class="img-fluid" src="https://images.unsplash.com/photo-1507919909716-c8262e491cde" alt="">
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="caja">
            <h3 class="text-center">Me llamo Jorge Rodríguez</h3>
            <p>Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.
              Duis convallis convallis tellus id interdum
              velit laoreet id donec.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Features-->
  <div class="padding" id="servicios">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class="cajaf animated pulse">
            <img src="" alt="">
            <i class="fas fa-pencil-ruler"></i>
            <h3>Diseño Web</h3>
            <p>Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.
              Duis convallis convallis tellus id interdum
              velit laoreet id donec.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class="cajaf animated pulse">
            <img src="" alt="">
            <i class="fas fa-desktop"></i>
            <h3>Desarollo Frontend</h3>
            <p>Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.
              Duis convallis convallis tellus id interdum
              velit laoreet id donec.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class="cajaf animated pulse">
            <img src="" alt="">
            <i class="fas fa-eraser"></i>
            <h3>Corrección de Estilo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.
              Duis convallis convallis tellus id interdum
              velit laoreet id donec.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Segunda caja-->
  <div class="padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="caja">
            <h3>Tecnologías</h3>
            <p>Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.
              Duis convallis convallis tellus id interdum
              velit laoreet id donec.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="caja">
            <img class="img-fluid" src="https://images.unsplash.com/photo-1485856407642-7f9ba0268b51" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Tercera caja-->
  <div class="padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="caja">
            <img class="img-fluid" src="https://images.unsplash.com/photo-1534802046520-4f27db7f3ae5" alt="">
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="caja">
            <h3>Herramientas</h3>
            <p>Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.
              Duis convallis convallis tellus id interdum
              velit laoreet id donec.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Parallax-->
  <div id="descanso">
    <div id="parallax"></div>
  </div>
  <!--Tercera caja-->
  <div class="padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="caja">
            <h3>Posicionamiento</h3>
            <p>Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.
              Duis convallis convallis tellus id interdum
              velit laoreet id donec.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="caja">
            <img class="img-fluid" src="https://images.unsplash.com/photo-1508834948694-2011e9c69c17" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Mensaje-->
  <div class="padding">
    <div class="container" id="conversion">
      <div class="row justify-content-center">
        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
          <div class="caja text-center">
            <h3>¡Desarrollemos la Web para tu Negocio!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
              elit, sed do eiusmod tempor incididunt ut labore
              et dolore magna aliqua.</p>
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Ingresa tu correo">
              <span class="input-group-btn">
                <button class="btn btn-success" type="submit">Enviar</button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <!--Scroll-->
  <button type="button" class="text-center animated bounce" id="scrollTop">
    <i class="fas fa-arrow-circle-up"></i>
  </button>
  <!--Footer-->
  <div id="contacto" class="container">
    <footer>
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            Jorge Rodríguez Martínez © 2018
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="js/cursor.js"></script>
  <script>
      var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1400
});
  </script>
</body>

</html>
